<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/mainFragment"
    tools:context=".MainActivity$DummyFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
            <LinearLayout
                    android:id="@+id/color_box"
                    android:orientation="horizontal"
                    android:layout_width="50dp" android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@android:color/holo_red_dark"/>
            <Button
                    android:id="@+id/color_pick_button"
                    android:text="Pick colour"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    style="@style/ButtonStyle"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:columnOrderPreserved="true"
                >
            <TextView
                    android:text="Fade"
                    android:layout_gravity="center_vertical"/>
            <SeekBar
                    android:id="@+id/fade_seek_bar"
                    android:layout_gravity="fill"/>
            <TextView
                    android:id="@+id/fade_time_text"
                    android:layout_gravity="center_vertical"
                    android:text="0 sec"/>

            <TextView
                    android:text="Stay On"
                    android:layout_gravity="center_vertical"/>
            <SeekBar
                    android:id="@+id/stay_on_seek_bar"
                    android:layout_gravity="fill"/>
            <TextView
                    android:id="@+id/stay_on_time_text"
                    android:layout_gravity="center_vertical"
                    android:text="0 sec"/>
            <TextView
                    android:text="Alarm"/>
            <TextView
                    android:id="@+id/next_alarm_text"
                    android:layout_gravity="fill"
                    android:gravity="center_vertical"/>
            <Button
                    android:id="@+id/set_alarm_button"
                    android:text="Set Alarm"/>
        </GridLayout>


        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/ButtonStyle"
                android:id="@+id/send_button"
                android:text="Send to lamp"/>

    </LinearLayout>



</ScrollView>
